# Adapt path to index.js
description	"NodeJS bridge Kodi/XBOX"
author 		"Christoph Gross"

start on starting kodi
stop on stopping kodi

script
  exec /usr/bin/node /root/work/nodeXBOX/index.js > /root/node.log
end script
